{
  "name": "Nunha Fin",
  "short_name": "NunhaFin",
  "start_url": "/nunha-fin/",
  "scope": "/nunha-fin/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9139/9139457.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9139/9139457.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
